// Less Document
html, body, div, p {
    padding: 0;
    margin: 0;
}

// Header
div.header {
    background: #E2E2E2;
}

div.header div.logo img { width: 50px; }

// Content
.dashboard-board-panel {
    background: rgba(242, 242, 242, 0.7);
    position: absolute;
    z-index: 2;

    border: 1px solid #777;
    border-radius: 5px;

    width: 30%;
    height: 80%;

    top: 10%;
    left: 5%;
    padding-top: 20px;
}

.dashboard-board-panel ul {
    padding: 0;
}

.dashboard-board-panel ul li {
    background: transparent;
    display: block;

    width: 90%;
    border-bottom: 1px solid #E2E2E2;

    margin: 0 auto;
    padding: 0 0 10px;
}

.dashboard-board-panel ul li h5 {
    margin: 0;
}

.dashboard-board-panel ul li p {
    font-size: 12px;
}

.google-maps-marker {
    background: #777;
    color: #F4F4F4;
    text-align: center;

    border: 4px solid #c2e1f5;
    border-radius: 5px;
    width: 70px;

    padding: 8px 0px;
}

.google-maps-marker:after, .google-maps-marker:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.google-maps-marker:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #88b7d5;
	border-width: 4px;
    margin-left: 10px;
    margin-top: 33px;
}
.google-maps-marker:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: #c2e1f5;
	border-width: 10px;
    margin-left: 4px;
    margin-top: 33px;
}